# EasyUrl

./: UrlShortener.sln
EasyUrl.Api/: EasyUrl.Api.csproj  Program.cs
EasyUrl.Api/Controllers/: AdvancedController.cs  BasicController.cs  EasyUrlController.cs  ProfessionalController.cs
EasyUrl.Api/Properties/: launchSettings.json
EasyUrl.Application/: IClickModel.cs  IEasyUrlModel.cs  ITagModel.cs  IUrlShortener.cs
EasyUrl.Persistent/DbConfigurations/: ClickConfiguration.cs  EasyUrlConfiguration.cs
EasyUrl.Persistent/DbContexts/: DatabaseContext.cs
EasyUrl.Persistent/Entities/: Click.cs  EasyUrl.cs
EasyUrl.Persistent/Repositories/: EasyUrlRepository.cs  IEasyUrlRepository.cs  ITagRepository.cs
EasyUrl.Services/: CodeService.cs  DatabaseService.cs  EasyUrl.Services.csproj  ICodeService.cs  IDatabaseService.cs  UrlShortener.cs
EasyUrl.Services/Mappers/: BusinessModelMappingProfile.cs  ClickMapper.cs  EasyUrlMapper.cs
EasyUrl.Services/Models/: ClickModel.cs  EasyUrlModel.cs  TagModel.cs
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: EasyUrlController.cs  UrlShortenerController.cs
UrlShortener.Application/: ITagModel.cs  IUrlShortener.cs  IUrlShortenerService.cs
UrlShortener.Infrastructure/: UrlShortener.Persistent.csproj
UrlShortener.Infrastructure/DbContexts/: DatabaseContext.cs
UrlShortener.Infrastructure/Entities/: Tag.cs
UrlShortener.Infrastructure/Repositories/: ITagRepository.cs  TagRepository.cs
UrlShortener.Services/: CodeService.cs  DatabaseService.cs  IDatabaseService.cs  UrlShortener.Services.csproj  UrlShortener.cs
UrlShortener.Services/Implementations/: CodeService.cs  DatabaseService.cs  UrlShortener.cs  UrlShortenerService.cs
UrlShortener.Services/Interfaces/: ICodeService.cs  IDatabaseService.cs
UrlShortener.Services/Mappers/: BusinessModelMappingProfile.cs
UrlShortener.Services/Models/: TagModel.cs
